.with-banner-image {
    margin-top: 20px;
    height: 160px;
    background-image: url('/static/media/banner-image.jpg');
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 120px 10px 0 10px;
}

.logo-text {
    color: white;

    > h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    > a {
        margin-top: 10px;
        font-size: 20px;
        color: #ff8413;
    }
}

.copyright-info {
    color: #a0a0a0;
    text-align: center;
    font-size: 8pt;
}

.tags {
    span {
        margin-right: 5px;
    }
}

.image-thumb {
    cursor: pointer;
}